{
  "name": "ytdlmp3",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jd",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "node-id3": "^0.1.12",
    "request": "^2.88.0",
    "uuid": "^3.3.3",
    "ytdl-core": "^1.0.0"
  }
}
